pipeline{
  agent {
      label 'MAVEN'
  }

  environment {
    SONAR_TOKEN=credentials('SONAR_TOKEN')
    NEXUS=credentials('NEXUS')

  }

  stages{
    
    stage('Clone Repo') {
      steps {
        git credentialsId: 'git', url: 'https://github.com/cheerlavamsi/studentapp-documents.git'
      }
    }
    
    stage('Compile Code') {
      steps {
        sh '''
          mvn compile
        '''
      }
    }

    stage('Quality Check') {
      steps {
        withSonarQubeEnv('SonarQubeServer') {
        sh '''
          mvn sonar:sonar \
          -Dsonar.projectKey=student-ui \
          -Dsonar.host.url=http://3.91.229.237:9000 \
          -Dsonar.login=4b103167279abe467967eecd6a26bcfcfa8040e7
        '''
        }
      }
    }

    stage("Quality Gate") {
      steps {
        timeout(time: 1, unit: 'HOURS') {
          waitForQualityGate abortPipeline: true
        }
      }
    }

    stage("Upload Artifacts") {
      steps{
        sh  '''
          mvn -s settings.xml package deploy  -DNEXUS_USR=${NEXUS_USR} -DNEXUS_PSW=${NEXUS_PSW}
         
        '''
      }
    }

    stage('Get URL') {
      agent {
        label "MASTER"
      }
      steps {
        sh '''
         cd /var/lib/jenkins/jobs/studentapp-project/jobs/Ci-PipeLine/builds/$BUILD_NUMBER
         SNAP_VERSION=$(grep Uploaded log | head -1  |xargs -n1 | grep ^http | awk -F / '{print $9}')
         NEXUS_VERSION=$(grep Uploaded log | head -1  |xargs -n1 | grep ^http | awk -F / '{print $NF}' | sed -e 's/\\*\\*\\*\\*app-//' | sed -e 's/.war//')
         echo "http://54.91.247.220:8081/repository/studentapp-snapshots/com/jdevs/studentapp/$SNAP_VERSION/studentapp-$NEXUS_VERSION.war" >/tmp/out
  
        '''
      }
    }

   
  }
}
