pipeline{
  agent any

  environment {
    AWS           = credentials('AWS-DEV-KEYS')
    VAULT_PASS    = credentials("VAULT_PASS")
  }

  stages {

    stage('clone repo') {
      steps{
        git credentialsId: 'git', url: 'https://github.com/cheerlavamsi/terraform.git'
            
      }  
    }  

    stage('Run Terraform') {
      steps{
        ansiColor('xterm') {
          sh '''
            export AWS_ACCESS_KEY_ID="${AWS_USR}"
            export AWS_SECRET_ACCESS_KEY="${AWS_PSW}"
            export AWS_DEFAULT_REGION="us-east-1"
            cd Project-01
            make ${ACTION}
          '''
        }

      }  
    }

  }

  post {
    always {
      cleanWs()
    }
  }
}