pipeline{
  agent {
      label 'MAVEN'
  }

  environment {
    SONAR_TOKEN=credentials('SONAR_TOKEN')
    NEXUS=credentials('NEXUS')

  }

  stages{
    
    stage('Clone Repo') {
      steps {
        git credentialsId: 'git', url: 'https://github.com/cheerlavamsi/studentapp-documents.git'
      }
    }
    
    stage('Compile Code') {
      steps {
        sh '''
          mvn compile
        '''
      }
    }

    stage('Quality Check') {
      steps {
        withSonarQubeEnv('SonarQubeServer') {
        sh '''
          mvn sonar:sonar \
          -Dsonar.projectKey=student-ui \
          -Dsonar.host.url=http://52.91.237.88:9000 \
          -Dsonar.login=8f23b98475acb62815f0b22fbae157e3542c9fc9
        '''
        }
      }
    }

    stage("Quality Gate") {
      steps {
        timeout(time: 1, unit: 'HOURS') {
          waitForQualityGate abortPipeline: true
        }
      }
    }

    stage("Upload Artifacts") {
      steps{
        sh  '''
          mvn -s settings.xml package deploy  -DNEXUS_USR=${NEXUS_USR} -DNEXUS_PSW=${NEXUS_PSW} | tee output
          cat output | grep ^Upload | grep war  | awk '{print $NF}' >url.txt 
         
        '''
      }
    }

       
  }

  post {
    success {
      archiveArtifacts artifacts: 'url.txt', fingerprint: true
    }
  }


}
