pipeline{
  agent {
      label 'MAVEN'
  }

  stages{
    
    stage('Clone Repo') {
      steps {
        git credentialsId: 'git', url: 'https://github.com/cheerlavamsi/studentapp-documents.git'
      }
    }
    
    stage('Compile Code') {
      steps {
        sh '''
          mvn compile
        '''
      }
    }

    stage('Quality Check') {
      steps {
        withSonarQubeEnv('SonarQubeServer') {
          sh '''
          mvn sonar:sonar  -Dsonar.host.url=https://sonarcloud.io   -Dsonar.login=${SONAR_TOKEN}
        '''
        }
      }
    }

   
  }
}
