pipeline{
  agent {
      label 'MAVEN'
  }

  stages{
    
    stage('Clone Repo') {
      steps {
        git credentialsId: 'git', url: 'https://github.com/cheerlavamsi/studentapp-documents.git'
      }
    }
    
    stage('Compile Code') {
      steps {
        sh '''
          mvn compile
        '''
      }
    }

    stage('Quality Check') {
      steps {
        withSonarQubeEnv('SonarQubeServer') {
        sh '''
          mvn sonar:sonar \
          -Dsonar.projectKey=student-ui \
          -Dsonar.host.url=http://54.81.146.159:9000 \
          -Dsonar.login=895585d7148a6f44fe251d89032d952465b038f3
        '''
        }
      }
    }

    stage("Quality Gate") {
      steps {
        timeout(time: 1, unit: 'HOURS') {
          waitForQualityGate abortPipeline: true
        }
      }
    }

    stage("Upload Artifacts") {
      steps{
        sh  '''
          mvn package deploy
        '''
      }
    }

   
  }
}
