pipeline{
  agent {
      label 'MAVEN'
  }

  stages{
    
    stage('Clone Repo') {
      steps {
        git credentialsId: 'git', url: 'https://github.com/cheerlavamsi/studentapp-documents.git'
      }
    }
    
    stage('Compile Code') {
      steps {
        sh '''
          mvn compile
        '''
      }
    }

    stage('Quality Check') {
      steps {
        
          sh '''
          mvn sonar:sonar    -Dsonar.projectKey=student-ui   -Dsonar.host.url=http://
          52.91.73.205:9000   -Dsonar.login=0f509076f0b68e8e251cc4b956ea76f2f29b275c
        '''
   
      }
    }

   
  }
}
